<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.dementisimus</groupId>
    <artifactId>autumn</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1</version>
    <modules>
        <module>autumn-bukkit</module>
        <module>autumn-bungee</module>
        <module>autumn-common-api</module>
        <module>autumn-common</module>
        <module>autumn-dependencies</module>
        <module>autumn-bukkit-api</module>
        <module>autumn-bungee-api</module>
        <module>autumn-velocity-api</module>
        <module>autumn-velocity</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- maven plugins -->
        <maven-shade-plugin.version>3.3.0-SNAPSHOT</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

        <!-- autumn -->
        <annotations.version>23.0.0</annotations.version>
        <guice.version>5.1.0</guice.version>
        <lombok.version>1.18.22</lombok.version>
        <mongodb.version>4.5.0</mongodb.version>

        <!-- common/dependencies -->
        <jansi.version>2.4.0</jansi.version>
        <HikariCP.version>5.0.1</HikariCP.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
        <gson.version>2.9.0</gson.version>
        <guava.version>31.1-jre</guava.version>
        <zip4j.version>2.9.1</zip4j.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson-databind.version>2.13.2</jackson-databind.version>

        <!-- bukkit -->
        <spigot-api.version>1.17.1-R0.1-SNAPSHOT</spigot-api.version>
        <authlib.version>1.5.21</authlib.version>

        <!-- bungee -->
        <bungeecord-api.version>1.18-R0.1-SNAPSHOT</bungeecord-api.version>

        <!-- velocity -->
        <velocity-api.version>3.0.1</velocity-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>velocity</id>
            <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>