<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autumn</artifactId>
        <groupId>dev.dementisimus</groupId>
        <version>1.2.0+1.20.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autumn-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.dementisimus</groupId>
            <artifactId>autumn-common-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.dementisimus</groupId>
            <artifactId>autumn-dependencies</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>