<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.dementisimus.autumn</groupId>
        <artifactId>autumn</artifactId>
        <version>2.0.0+1.20.1</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>common-api</module>
        <module>common-plugin</module>
    </modules>

    <artifactId>common</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.dementisimus.autumn</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>